OpaAssistent/WpfApplication1/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.Login"
        Title="Login" Height="357.073" Width="526.83" Loaded="WindowLoaded1">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4" BorderThickness="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" >
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="DarkSlateBlue" Offset="1.2" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="Indigo"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.BorderBrush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color R="0" B="0" G="0" A="150"/>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.BorderBrush>
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                        		Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid x:Name="LoginGrid" Background="LightGray" d:IsLocked="True">
            <Button Content="Administrator" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Width="126" Height="66" FontWeight="Bold" Click="setVisibleAdmin" d:IsLocked="True"/>
            <Button Content="Gebruiker Login" HorizontalAlignment="Left" Margin="326,65,0,0" VerticalAlignment="Top" Width="126" Height="66" FontWeight="Bold" Click="setVisibleUser" d:IsLocked="True"/>
            <Label Content="Inloggen op OPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,10,0,0" Width="169" FontFamily="Berlin Sans FB" FontSize="20" d:IsLocked="True"/>
        </Grid>
        <Grid x:Name="AdminGrid" Visibility="Hidden" Margin="0,-1,0,1" d:IsLocked="True">
            <PasswordBox x:Name="Passbox2"  HorizontalAlignment="Left" Margin="200,223,0,0" VerticalAlignment="Top" Width="126" d:IsLocked="True" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" x:Name="Username2" d:IsLocked="True"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="231,264,0,0" VerticalAlignment="Top" Width="75" Click="CheckLoginCreds" d:IsLocked="True"/>
            <Label Content="Loginnaam:" HorizontalAlignment="Left" Margin="123,176,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.057,0.487" d:IsLocked="True"/>
            <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
            

        </Grid>

    </Grid>
</Window>
