OpaAssistent/WpfApplication1/OpaAssistent.xaml

<Window x:Class="OpaAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opa Assistent" Height="768" Width="1024" Icon="C:/Users/Mohammed/Documents/Visual Studio 2013/Projects/OpaAssistent/icon.jpg"  WindowState="Maximized" Loaded="WindowLoaded">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4" BorderThickness="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" >
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="DarkSlateBlue" Offset="1.2" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="Indigo"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.BorderBrush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color R="0" B="0" G="0" A="150"/>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.BorderBrush>
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                        		Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" Grid.ColumnSpan="2" Background="LightGray" Margin="0,0,0,-172">
            <Button Content="Afsluiten" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,10,0" Height="135" Width="289" FontSize="36" Click="Button_Click"/>
            <Button Content="Familie" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,235,10,0" Height="135" Width="289" FontSize="36" Click="StartFamilySession"/>
            <Button Content="Kennissen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,460,10,0" Height="135" Width="289" FontSize="36" Click="StartExternalSession"/>
            <Button Content="Hoe werkt het?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,675,10,0" Height="135" Width="289" FontSize="36" Click="StartSupportSession"/>
        
        </Grid>
    </Grid>
</Window>
